spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://growspr:snypoLk65e5FbmQb@project.ldsxplb.mongodb.net/growspr?retryWrites=true&w=majority&appName=project
#3T82VSgXcqvvaM2E
logging.level.org.springframework.security=DEBUG
server.port=8080
#mongodb+srv://growspr:snypoLk65e5FbmQb@project.ldsxplb.mongodb.net/growspr?retryWrites=true&w=majority&appName=project